<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_spgXkOEvEeGwwqBGvqWKrA" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_spg-oOEvEeGwwqBGvqWKrA" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_spg-oeEvEeGwwqBGvqWKrA" key="Diagram_Wire_Options" value="2"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_spg-ouEvEeGwwqBGvqWKrA" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_spg-o-EvEeGwwqBGvqWKrA" key="Show_Weight_Number" value="0"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_spg-pOEvEeGwwqBGvqWKrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_spg-peEvEeGwwqBGvqWKrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_spg-puEvEeGwwqBGvqWKrA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_spg-p-EvEeGwwqBGvqWKrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_spg-qOEvEeGwwqBGvqWKrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_spg-qeEvEeGwwqBGvqWKrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_spg-quEvEeGwwqBGvqWKrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_spg-q-EvEeGwwqBGvqWKrA" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_spg-rOEvEeGwwqBGvqWKrA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_spg-reEvEeGwwqBGvqWKrA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_spg-ruEvEeGwwqBGvqWKrA"/>
    <element xmi:type="projects:Project" href="plugins#/SANDRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spg-r-EvEeGwwqBGvqWKrA" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_spg-sOEvEeGwwqBGvqWKrA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_spg-seEvEeGwwqBGvqWKrA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_spg-suEvEeGwwqBGvqWKrA"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
</notation:Diagram>
