<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_IAtR4OEzEeGnj6H6JUanvw" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IAtR4eEzEeGnj6H6JUanvw" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IAtR4uEzEeGnj6H6JUanvw" key="Diagram_Wire_Options" value="4"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IAtR4-EzEeGnj6H6JUanvw" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IAtR5OEzEeGnj6H6JUanvw" key="Show_Weight_Number" value="0"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_IAtR5eEzEeGnj6H6JUanvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IAtR5uEzEeGnj6H6JUanvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IAtR5-EzEeGnj6H6JUanvw" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_IAtR6OEzEeGnj6H6JUanvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IAtR6eEzEeGnj6H6JUanvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IAtR6uEzEeGnj6H6JUanvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IAtR6-EzEeGnj6H6JUanvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IAtR7OEzEeGnj6H6JUanvw" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IAtR7eEzEeGnj6H6JUanvw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_IAtR7uEzEeGnj6H6JUanvw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IAt48OEzEeGnj6H6JUanvw"/>
    <element xmi:type="projects:Project" href="plugins#/SANDRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IAt48eEzEeGnj6H6JUanvw" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_IAt48uEzEeGnj6H6JUanvw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_IAt48-EzEeGnj6H6JUanvw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_IAt49OEzEeGnj6H6JUanvw"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
</notation:Diagram>
