<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_RD-pMOEzEeGnj6H6JUanvw" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RD-pMeEzEeGnj6H6JUanvw" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RD-pMuEzEeGnj6H6JUanvw" key="Diagram_Wire_Options" value="4"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RD-pM-EzEeGnj6H6JUanvw" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RD-pNOEzEeGnj6H6JUanvw" key="Show_Weight_Number" value="0"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_RD-pNeEzEeGnj6H6JUanvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RD-pNuEzEeGnj6H6JUanvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RD-pN-EzEeGnj6H6JUanvw" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_RD-pOOEzEeGnj6H6JUanvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RD-pOeEzEeGnj6H6JUanvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RD-pOuEzEeGnj6H6JUanvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RD-pO-EzEeGnj6H6JUanvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RD-pPOEzEeGnj6H6JUanvw" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RD-pPeEzEeGnj6H6JUanvw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_RD-pPuEzEeGnj6H6JUanvw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RD-pP-EzEeGnj6H6JUanvw"/>
    <element xmi:type="projects:Project" href="plugins#/SANDRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD-pQOEzEeGnj6H6JUanvw" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_RD-pQeEzEeGnj6H6JUanvw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_RD-pQuEzEeGnj6H6JUanvw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_RD-pQ-EzEeGnj6H6JUanvw"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
</notation:Diagram>
