<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_ZN3eQOEvEeGwwqBGvqWKrA" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZOBPQOEvEeGwwqBGvqWKrA" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZOB2UOEvEeGwwqBGvqWKrA" key="Diagram_Wire_Options" value="15"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZOB2UeEvEeGwwqBGvqWKrA" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZOB2UuEvEeGwwqBGvqWKrA" key="Show_Weight_Number" value="0"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_ZOB2U-EvEeGwwqBGvqWKrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZOB2VOEvEeGwwqBGvqWKrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZOB2VeEvEeGwwqBGvqWKrA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_ZOB2VuEvEeGwwqBGvqWKrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZOB2V-EvEeGwwqBGvqWKrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZOB2WOEvEeGwwqBGvqWKrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZOB2WeEvEeGwwqBGvqWKrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZOB2WuEvEeGwwqBGvqWKrA" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZOB2W-EvEeGwwqBGvqWKrA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZOCdYOEvEeGwwqBGvqWKrA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZOCdYeEvEeGwwqBGvqWKrA"/>
    <element xmi:type="projects:Project" href="plugins#/SANDRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZOCdYuEvEeGwwqBGvqWKrA" x="30" y="30" width="385" height="314"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_ZOCdY-EvEeGwwqBGvqWKrA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_ZOCdZOEvEeGwwqBGvqWKrA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZOCdZeEvEeGwwqBGvqWKrA"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
</notation:Diagram>
