<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:projects="http://www.soyatec.com/projects" xmi:id="_OY0qgOEzEeGnj6H6JUanvw" type="Projects" measurementUnit="Pixel">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OY0qgeEzEeGnj6H6JUanvw" source="Diagram_Wire_Options">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OY0qguEzEeGnj6H6JUanvw" key="Diagram_Wire_Options" value="15"/>
  </eAnnotations>
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OY0qg-EzEeGnj6H6JUanvw" source="Show_Weight_Number">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OY0qhOEzEeGnj6H6JUanvw" key="Show_Weight_Number" value="0"/>
  </eAnnotations>
  <children xmi:type="notation:Node" xmi:id="_OY0qheEzEeGnj6H6JUanvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OY0qhuEzEeGnj6H6JUanvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OY0qh-EzEeGnj6H6JUanvw" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_OY0qiOEzEeGnj6H6JUanvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OY0qieEzEeGnj6H6JUanvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OY0qiuEzEeGnj6H6JUanvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OY0qi-EzEeGnj6H6JUanvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OY0qjOEzEeGnj6H6JUanvw" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OY0qjeEzEeGnj6H6JUanvw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_OY0qjuEzEeGnj6H6JUanvw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OY0qj-EzEeGnj6H6JUanvw"/>
    <element xmi:type="projects:Project" href="plugins#/SANDRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OY0qkOEzEeGnj6H6JUanvw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OY0qkeEzEeGnj6H6JUanvw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OY0qkuEzEeGnj6H6JUanvw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OY0qk-EzEeGnj6H6JUanvw" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_OY0qlOEzEeGnj6H6JUanvw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OY0qleEzEeGnj6H6JUanvw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OY1RkOEzEeGnj6H6JUanvw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OY1RkeEzEeGnj6H6JUanvw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OY1RkuEzEeGnj6H6JUanvw" type="4001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OY1Rk-EzEeGnj6H6JUanvw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_OY1RlOEzEeGnj6H6JUanvw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OY1RleEzEeGnj6H6JUanvw"/>
    <element xmi:type="projects:Project" href="plugins#/KinectLibrary"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OY1RluEzEeGnj6H6JUanvw" x="245" y="30"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_OY1Rl-EzEeGnj6H6JUanvw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_OY1RmOEzEeGnj6H6JUanvw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_OY1RmeEzEeGnj6H6JUanvw"/>
  <element xmi:type="projects:Diagram" href="plugins#/"/>
</notation:Diagram>
